CGI.pm version 2.44 is now available for your fun and edification.
This version includes the following bug fixes and features:

1. Fixed leaking file descriptor during uploads (thanks to Gerald
Richter and Doug MacEachern for pointing this one out.)

2. Added Brian Paulsen's CGI::Pretty for pretty-printing the emitted
HTML.

3. Fixed conflicts between sub() and the Perl sub operator, which caused
warnings during perl 5.005 regression tests.

4. Generated start_* shortcuts so that start_table(), end_table(),
start_ol(), end_ol(), and so forth now work (see the docs on how to
enable this feature).

5.  Fixed bug in header() that prevented fields from containing double
quotes.

6. Removed some dead packages, including CGI::Apache and CGI::Switch.
You don't need them any more.  Trust me!

Lincoln Stein

========================================================================
Lincoln D. Stein
lstein@cshl.org
========================================================================