CGI.pm version 2.53 is now available for your fun and edification.
This is identical to the 2.52 release, except that the regression
tests have been updated to handle the intentional changes in 2.52.

Version 2.52  includes the following bug fixes and features:

1. VMS and DOS fixes
2. More cookie fixes
3. Linebreaks supported in dump routine
4. spurious newline removed from checkbox().

Lincoln Stein
6/9/99

========================================================================
Lincoln D. Stein
lstein@cshl.org
========================================================================